((u'MNKD', 77388), 0)
((u'EPE', 78068), 0)
((u'INTC', 84179), 0)
((u'LUV', 80003), 0)
((u'C', 75355), 0)
((u'FCEL', 80321), 0)
((u'FCAU', 80515), 0)
((u'TOT', 76982), 0)
((u'TSU', 76245), 0)
((u'FCX', 79623), 0)
((u'MRO', 85129), 0)
((u'CHU', 80246), 0)
((u'VRSN', 77147), 0)
((u'SYT', 78732), 0)
((u'GE', 79419), 0)
((u'AMD', 80646), 0)
((u'LEU', 79535), 0)
((u'INTC', 79611), 0)
((u'CIG', 79009), 0)
((u'VRSN', 89117), 0)
((u'ABB', 77363), 0)
((u'Z', 75667), 0)
((u'RDS.B', 83464), 0)
((u'WNC', 77670), 0)
((u'GE', 76346), 0)
((u'F', 76288), 0)
((u'EGO', 77454), 0)
((u'FCEL', 81768), 0)
((u'BP', 79649), 0)
((u'MRO', 78886), 0)
((u'UAL', 79193), 0)
((u'EGO', 78241), 0)
((u'BHP', 79742), 0)
((u'YHOO', 77041), 0)
((u'AMD', 86116), 0)
((u'EPE', 76470), 0)
((u'CIG', 80324), 0)
((u'WLL', 88592), 0)
((u'KGC', 73047), 0)
((u'SIRI', 81266), 0)
((u'AG', 77421), 0)
((u'F', 81810), 0)
((u'GILD', 79067), 0)
((u'EGO', 80249), 0)
((u'BUD', 75672), 0)
((u'MNKD', 76288), 0)
((u'WTI', 80779), 0)
((u'GFI', 77487), 0)
((u'GG', 77554), 0)
((u'PHG', 78537), 0)
