((u'MNKD', 77388), 0)
((u'BAC', 77034), 1)
((u'INTC', 76223), 2)
((u'FB', 75306), 3)
((u'CTRE', 74747), 4)
-------------------------
((u'EPE', 78068), 0)
((u'SIRI', 75869), 1)
((u'DAL', 73032), 2)
((u'WTI', 72789), 3)
((u'AMD', 72778), 4)
-------------------------
((u'INTC', 84179), 0)
((u'HMY', 78672), 1)
((u'AG', 74310), 2)
((u'VRSN', 74197), 3)
((u'SIRI', 73899), 4)
-------------------------
((u'LUV', 80003), 0)
((u'AMD', 77235), 1)
((u'CVX', 76518), 2)
((u'EGO', 76279), 3)
((u'RDS.B', 74712), 4)
-------------------------
((u'C', 75355), 0)
((u'PBR', 73807), 1)
((u'ITUB', 73262), 2)
((u'EGO', 72886), 3)
((u'KMI', 72831), 4)
-------------------------
((u'FCEL', 80321), 0)
((u'INTC', 75837), 1)
((u'GFI', 74060), 2)
((u'GILD', 73858), 3)
((u'AMD', 73470), 4)
-------------------------
((u'FCAU', 80515), 0)
((u'BBL', 77304), 1)
((u'WNC', 73497), 2)
((u'Z', 73492), 3)
((u'NEM', 71721), 4)
-------------------------
((u'TOT', 76982), 0)
((u'AAL', 75796), 1)
((u'EPE', 74529), 2)
((u'PBR', 72077), 3)
((u'UAL', 71583), 4)
-------------------------
((u'TSU', 76245), 0)
((u'EGO', 73449), 1)
((u'KMI', 73193), 2)
((u'AUY', 71745), 3)
((u'BP', 70219), 4)
-------------------------
((u'FCX', 79623), 0)
((u'RDS.B', 76280), 1)
((u'FCEL', 75741), 2)
((u'AUY', 75085), 3)
((u'GILD', 74032), 4)
-------------------------
((u'MRO', 85129), 0)
((u'AG', 73914), 1)
((u'SDLP', 73161), 2)
((u'F', 72851), 3)
((u'RDS.B', 72760), 4)
-------------------------
((u'CHU', 80246), 0)
((u'PETX', 76114), 1)
((u'WTI', 74598), 2)
((u'GFI', 73726), 3)
((u'EGO', 73627), 4)
-------------------------
((u'VRSN', 77147), 0)
((u'HL', 74438), 1)
((u'T', 74142), 2)
((u'AMD', 72146), 3)
((u'IBN', 72065), 4)
-------------------------
((u'SYT', 78732), 0)
((u'ABB', 76336), 1)
((u'SIRI', 75387), 2)
((u'PETX', 72918), 3)
((u'INTC', 72469), 4)
-------------------------
((u'GE', 79419), 0)
((u'BUD', 77952), 1)
((u'HL', 77264), 2)
((u'GILD', 76051), 3)
((u'RDS.A', 75554), 4)
-------------------------
((u'AMD', 80646), 0)
((u'CIG', 76151), 1)
((u'DOW', 73903), 2)
((u'INTC', 73379), 3)
((u'Z', 72345), 4)
-------------------------
((u'LEU', 79535), 0)
((u'YHOO', 75454), 1)
((u'TOT', 73696), 2)
((u'BUD', 72907), 3)
((u'AG', 71967), 4)
-------------------------
((u'INTC', 79611), 0)
((u'AUY', 79169), 1)
((u'GFI', 78050), 2)
((u'BAC', 75562), 3)
((u'GG', 74019), 4)
-------------------------
((u'CIG', 79009), 0)
((u'AA', 78039), 1)
((u'SDLP', 71343), 2)
((u'DAL', 71215), 3)
((u'ABB', 70434), 4)
-------------------------
((u'VRSN', 89117), 0)
((u'GILD', 83265), 1)
((u'C', 78772), 2)
((u'LUV', 77043), 3)
((u'CTRE', 76278), 4)
-------------------------
((u'ABB', 77363), 0)
((u'NEM', 76543), 1)
((u'F', 75733), 2)
((u'TSLA', 74259), 3)
((u'AG', 73840), 4)
-------------------------
((u'Z', 75667), 0)
((u'KGC', 74584), 1)
((u'PBR.A', 73082), 2)
((u'LEU', 72576), 3)
((u'ABX', 72549), 4)
-------------------------
((u'RDS.B', 83464), 0)
((u'KMI', 80309), 1)
((u'BUD', 77614), 2)
((u'CVX', 74359), 3)
((u'GE', 74304), 4)
-------------------------
((u'WNC', 77670), 0)
((u'WYNN', 76854), 1)
((u'GE', 76207), 2)
((u'TSU', 75938), 3)
((u'BBL', 74690), 4)
-------------------------
((u'GE', 76346), 0)
((u'SIRI', 74261), 1)
((u'RDS.A', 73785), 2)
((u'INTC', 73574), 3)
((u'ABX', 73150), 4)
-------------------------
((u'F', 76288), 0)
((u'AFFX', 75432), 1)
((u'WYNN', 75011), 2)
((u'SYT', 73441), 3)
((u'EPE', 72091), 4)
-------------------------
((u'EGO', 77454), 0)
((u'WYNN', 74880), 1)
((u'HL', 74124), 2)
((u'CHK', 72925), 3)
((u'SRPT', 71148), 4)
-------------------------
((u'FCEL', 81768), 0)
((u'AFFX', 77237), 1)
((u'VRSN', 73914), 2)
((u'IBN', 72701), 3)
((u'AMD', 72309), 4)
-------------------------
((u'BP', 79649), 0)
((u'MU', 76523), 1)
((u'X', 74071), 2)
((u'WYNN', 73676), 3)
((u'T', 72536), 4)
-------------------------
((u'MRO', 78886), 0)
((u'LUV', 76983), 1)
((u'AG', 76646), 2)
((u'F', 73509), 3)
((u'C', 72565), 4)
-------------------------
((u'UAL', 79193), 0)
((u'KGC', 78965), 1)
((u'AA', 78869), 2)
((u'NKE', 76362), 3)
((u'WTI', 73621), 4)
-------------------------
((u'EGO', 78241), 0)
((u'AA', 77046), 1)
((u'BABA', 76365), 2)
((u'BAC', 76042), 3)
((u'LUV', 74346), 4)
-------------------------
((u'BHP', 79742), 0)
((u'BABA', 75967), 1)
((u'MU', 74173), 2)
((u'ABX', 73841), 3)
((u'GE', 72806), 4)
-------------------------
((u'YHOO', 77041), 0)
((u'FCEL', 76492), 1)
((u'CHU', 70739), 2)
((u'HMY', 70525), 3)
((u'GFI', 70475), 4)
-------------------------
((u'AMD', 86116), 0)
((u'GG', 77383), 1)
((u'IBN', 77322), 2)
((u'RDS.A', 74681), 3)
((u'NEM', 73111), 4)
-------------------------
((u'EPE', 76470), 0)
((u'LEU', 73633), 1)
((u'AAL', 73216), 2)
((u'SBGL', 73144), 3)
((u'C', 71449), 4)
-------------------------
((u'CIG', 80324), 0)
((u'AFFX', 79706), 1)
((u'VRSN', 79065), 2)
((u'INO', 78367), 3)
((u'AG', 74240), 4)
-------------------------
((u'WLL', 88592), 0)
((u'EPE', 79671), 1)
((u'X', 78189), 2)
((u'FCEL', 76667), 3)
((u'INTC', 75757), 4)
-------------------------
((u'KGC', 73047), 0)
((u'FCX', 72938), 1)
((u'TSU', 71995), 2)
((u'GILD', 71871), 3)
((u'AAPL', 71579), 4)
-------------------------
((u'SIRI', 81266), 0)
((u'FCAU', 76635), 1)
((u'NEM', 74112), 2)
((u'SDLP', 73868), 3)
((u'TSU', 73628), 4)
-------------------------
((u'AG', 77421), 0)
((u'FCEL', 76840), 1)
((u'CHK', 75812), 2)
((u'HL', 74496), 3)
((u'EGO', 73817), 4)
-------------------------
((u'F', 81810), 0)
((u'GILD', 77655), 1)
((u'AU', 77028), 2)
((u'VALE', 75862), 3)
((u'SYT', 74357), 4)
-------------------------
((u'GILD', 79067), 0)
((u'GG', 75655), 1)
((u'DAL', 75446), 2)
((u'UAL', 74013), 3)
((u'WTI', 73916), 4)
-------------------------
((u'EGO', 80249), 0)
((u'DAL', 74861), 1)
((u'CHK', 74335), 2)
((u'CIG', 71969), 3)
((u'KMI', 71774), 4)
-------------------------
((u'BUD', 75672), 0)
((u'SYT', 75079), 1)
((u'DAL', 73932), 2)
((u'XOM', 72641), 3)
((u'INO', 72599), 4)
-------------------------
((u'MNKD', 76288), 0)
((u'BBL', 76283), 1)
((u'CHK', 75647), 2)
((u'ABX', 75290), 3)
((u'AMD', 74696), 4)
-------------------------
((u'WTI', 80779), 0)
((u'MRO', 76709), 1)
((u'BBL', 75742), 2)
((u'LEU', 74958), 3)
((u'C', 74022), 4)
-------------------------
((u'GFI', 77487), 0)
((u'BUD', 73049), 1)
((u'SYT', 72427), 2)
((u'MRO', 72358), 3)
((u'NFLX', 71777), 4)
-------------------------
((u'GG', 77554), 0)
((u'BUD', 76338), 1)
((u'XOM', 74124), 2)
((u'PHG', 73959), 3)
((u'ABX', 72909), 4)
-------------------------
((u'PHG', 78537), 0)
((u'FCAU', 74153), 1)
((u'WTI', 73841), 2)
((u'AUY', 73457), 3)
((u'AG', 73436), 4)
-------------------------
